# Background and foreground colors
background = #0d1118
foreground = #e8eef1

# Standard colors
palette = 0=#0d1118
palette = 1=#c66161
palette = 2=#6ec96e
palette = 3=#cece78
palette = 4=#3b3ba0
palette = 5=#24e5ff
palette = 6=#69c9c9
palette = 7=#05a3b1

# Bright colors
palette = 8=#4a7191
palette = 9=#882e2e
palette = 10=#afe4af
palette = 11=#e7e7bb
palette = 12=#9292da
palette = 13=#16b7fc
palette = 14=#81dada
palette = 15=#e8eef1
