$color = rgba(13, 17, 24, 1)
$inner_color = rgba(13, 17, 24, 0.66)
$outer_color = rgba(36, 229, 255, 1)
$font_color = rgba(232, 238, 241, 1)
$placeholder_color = rgba(232, 238, 241, 0.7)
$check_color = rgba(105, 201, 201, 1)


# Hyprlock Config - macOS Style

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 10
    noise = 0.01
    contrast = 0.8
    brightness = 0.7
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.5)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    placeholder_text = <i>Enter password...</i>
    hide_input = false
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = rgb(255, 184, 82)
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.9)
    font_size = 120
    font_family = SF Pro Display
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd:whoami
    color = rgba(255, 255, 255, 0.7)
    font_size = 14
    position = 0, 20
    halign = center
    valign = center
}