background            #0d1118
foreground            #e8eef1

# black
color0  #0d1118
color8  #4a7191

# red
color1  #c66161
color9  #882e2e

# green
color2  #6ec96e
color10 #afe4af

# yellow
color3  #cece78
color11 #e7e7bb

# blue
color4  #3b3ba0
color12 #9292da

# magenta
color5  #24e5ff
color13 #16b7fc

#cyan
color6  #69c9c9
color14 #81dada

#white
color7  #05a3b1
color15 #e8eef1


